MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00617968
eax=00000001 ebx=00000004 ecx=00694C5C edx=00030000 esi=FFFFFFFF edi=00000000
ebp=0028F934 esp=0028F7BC program=C:\Program Files (x86)\Git\bin\perl.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F934  00617968  (00000000, 00000000, 00000000, 00000000)
0028FD80  00000040  (7702224A, 0028FDAC, 001F0003, 0028FDD8)
 781932 [main] perl 6384 handle_exceptions: Error while dumping state (probably corrupted stack)
